.card {
    grid-template-columns: none;
    position: relative;
    perspective: 150rem;
    background: rgb(250, 250, 250);
    border-radius: 4px;
    border: 1px solid #F2F2F2;
    box-shadow: 0px 4px 6px 0px rgba(44, 44, 44, 0.04);
    cursor: pointer;

    :hover {
        transform: none;
    }
}



.card-img {
    width: 100%;
    margin: auto;

    img {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 4px;
    }
}

.card-info {
    margin: 16px;

    h1 {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.2px;
        color: rgb(44, 44, 44);
    }

}

.card-location {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.2px;
    color: rgb(44, 44, 44);
    margin-top: 10px;

    span {
        margin-left: 10px;
    }
}

@media only screen and (min-width: 768px) {
    .card-info {
        h1 {
            height: 80px;
        }
    }

    .card-img {
        width: 100%;

        img {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 4px;
        }
    }
}

@media only screen and (min-width: 1024px) {}

@media only screen and (min-width: 1248px) {}